{
  "name": "rename-sogni",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "rename-sogni": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
